<!-- home.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    {% if name %}

    <header>
      <div class="logo"></div>
      <nav>

        <ul>
          <li><a href="{{ url_for('health') }}">Pet Health</a></li>
          <li><a href="{{ url_for('training') }}">Training & Behavior</a></li>
          <li><a href="{{ url_for('products') }}">Products & Accessories</a></li>
          <li><a href="{{ url_for('breeds') }}">Breeds & Types</a></li>
          <!-- <li><a href="{{ url_for('services') }}">Pet Services</a></li> -->
          <li><a href="{{ url_for('emergencies') }}">Emergencies</a></li>
          <!-- <li><a href="{{ url_for('login') }}">Login</a></li> -->
          <!-- <li><a href="{{ url_for('logout') }}">Logout</a></li> -->
        </ul>

      </nav>
      <a href="{{ url_for('doclogin') }}"><div class="icon0" ></div></a>
      <a href="{{ url_for('appointment') }}"><div class="icon1" ></div></a>
      <div class="icon2" onclick="hello()"></div>
    </header>
    <main>
      <style>
        #profile {
          /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
          max-width: 350px;
          margin: auto;
          margin-bottom: 300px;
          text-align: center;
          font-family: arial;
          display: none;
align-items: center;
animation: bring .5s cubic-bezier(.76,.01,.25,1.31);
}
        
        .profile .title {
          color: grey;
          font-size: 18px;
        }
        
        .profile button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #280a4e;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .profile a {
          text-decoration: none;
          font-size: 22px;
          color: rgb(254, 254, 254);
        }
        
        .profile p{
          text-align: center;
          color: beige;
        }
        .profile button:hover, a:hover {
          background-color: #1e0a53;
          opacity: 0.7;
        }
        @keyframes bring {
from {
    transform : translateX(1000px);
}
to {
    transform : translateX(0px);
}
}
        </style>
      <div class="card profile" id="profile">
        <img src="/static/styles/userimg.jpg" alt="John" style="width:100%">
        <h1>Aarav</h1>
        <p class="title">  Dog , Fluffy</p>
        <p>       Your dog is 6 years old</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
      </div>
      <!-- <marquee behavior="scroll" direction="left" scrollamount="20">
        <img src="/static/styles/dog1.jpg" alt="dog care">
        <img src="/static/styles/cat1.jpg" alt="cat care">
        <img src="/static/styles/dog2.jpg" alt="dog care">
        <img src="/static/styles/cat2.jpg" alt="cat care">
      </marquee> -->
      <h1 id="head"> Hello
        {{name}}
        {% else %}
        <header>
          <div class="logo"></div>
          <nav>
    
            <ul>
              <li><a href="{{ url_for('health') }}">Pet Health</a></li>
              <li><a href="{{ url_for('training') }}">Training & Behavior</a></li>
              <li><a href="{{ url_for('products') }}">Products & Accessories</a></li>
              <li><a href="{{ url_for('breeds') }}">Breeds & Types</a></li>
              <!-- <li><a href="{{ url_for('services') }}">Pet Services</a></li> -->
              <li><a href="{{ url_for('emergencies') }}">Emergencies</a></li>
              <!-- <li><a href="{{ url_for('login') }}">Login</a></li> -->
              <!-- <li><a href="{{ url_for('logout') }}">Logout</a></li> -->
    
            </ul>
          </nav>
      <a href="{{ url_for('doclogin') }}"><div class="icon0" ></div></a>
      <a href="{{ url_for('appointment') }}"><div class="icon1" ></div></a>
      <a href="{{ url_for('login') }}"><div class="icon2"></div></a>

        </header>
        <main>


          <marquee behavior="scroll" direction="left" scrollamount="20">
            <img src="/static/styles/dog1.jpg" alt="dog care">
            <img src="/static/styles/cat1.jpg" alt="cat care">
            <img src="/static/styles/dog2.jpg" alt="dog care">
            <img src="/static/styles/cat2.jpg" alt="cat care">
          </marquee>
          <h1 id="head"> Hello
            Buddy!
        {% endif %}
        <br> Welcome to PawFriend!</h1>
       <div class="content">

              <div class="cards">
            <div class="card">
              <div class="container">
                <!-- <img src="cat-icon.png" alt="Cat Icon"> -->
                <h2>Cats</h2>
                <p class="p1">Learn all about caring for your feline friend. From feeding to grooming, we provide all the information you need to keep your cat happy and healthy.</p>
                <a href=#"learnmore_cats.html" class="btn">Learn More</a>
              </div>
            </div>
            <div class="card">
              <div class="container">
                <!-- <img src="dog-icon.png" alt="Dog Icon"> -->
                <h2>Dogs</h2>
                <p>Discover the best ways to care for your canine companion. From training to health, we provide all the information you need to keep your dog happy and healthy.</p>
                <a href=#"learnmore_dogs.html" class="btn">Learn More</a>
              </div>
            </div>
          </div>
          <div class="texts">
            <p>We provide pet owners with all the necessary information regarding their pets. From vaccinations to pet care tips, we have got you covered. Currently, we focus on cats and dogs.</p>
              </div>
       </div>
    </main>
    <script>
      let x = true;
      function hello(){
          if(x==false){
              document.getElementById("profile").style.display = 'none';
              x=true;
          }
          else{
              document.getElementById("profile").style.display = 'block';
              x=false;
          }
      }
  
        </script>
  </body>
  <footer>
    <div class="footer-container">
      <p>&copy; 2023 PawFriend</p>
      <nav>
        <ul>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  
  </footer>
  
  
</html>
